
server {

    listen       80;
    server_tokens off;

    # special url for external healthchecks (monitoring systems, AWS Route 53 healthchecks, ALB etc)  
    location = /health {
        types {}
        default_type text/plain;
        return 200 "OK";
    }
    
    location / {
       fancyindex on;
	   fancyindex_exact_size off;
	   fancyindex_footer /theme/Nginxy-Theme/footer.html;
	   fancyindex_header /theme/Nginxy-Theme/header.html;
	   fancyindex_css_href /theme/Nginxy-Theme/style.css;
	   fancyindex_time_format "%B %e, %Y";
	
	   try_files $uri.html $uri $uri/ =404;
       alias /mnt/data/;
       expires -1;
       autoindex on;
       default_type text/plain;
    }

}
